APP_PORT=2002
DB_HOST=localhost
DB_USER= root
DB_PASSWORD= root
DB_DATABASE= product_schema
DB_PORT:3306
SECRET_KEY=que1234
TOKEN_TIMEOUT=3600s
NEXMO_API_KEY=288e1fe5 
NEXMO_API_SECRET=G9raPA9wzkWs8DqO
FROM=Vonage APIs
APPLICATION_ID=`APPLICATION_ID`